<!DOCTYPE html>

 <HTML>

 <HEAD>

 <TITLE>

Evelina Jordan

 </TITLE>

 </HEAD>

 <BODY>

 <h1>Evelina Jordan Obituary</h1> 

 <p>

 <img src="./Evelina_Jordan/Evelina_Jordan_Obit_p1.jpg" alt="Evelina_Jordan Obituary” width="500" height="600">
 <img src="./Evelina_Jordan/Evelina_Jordan_Obit_p2.jpg" alt="Evelina_Jordan Obituary” width="500" height="600">
 <img src="./Evelina_Jordan/Evelina_Jordan_Obit_p3.jpg" alt="Evelina_Jordan Obituary” width="500" height="600">
 <img src="./Evelina_Jordan/Evelina_Jordan_Obit_p4.jpg" alt="Evelina_Jordan Obituary” width="500" height="600">

 </p>

 </BODY>

 </HTML>